---
- name: Update web servers
  hosts:
    - aws
    - homelab
  tasks:
    - name: Apt update
      commands:
        - sudo apt update

- name: Update homelab
  hosts: homelab
  tasks:
    - name: Apt update
      commands:
        - sudo apt update
